<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2a2b32"
    tools:context=".SignUpActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logonobackground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="235dp"
        android:layout_height="24dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70sp"
        android:text="Name :"
        android:textColor="#d1d5db"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FF979292"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="#d1d5db"
        android:textSize="16sp"
        android:layout_marginLeft="45dp"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_marginLeft="45dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FF979292"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="Password :"
        android:textColor="#d1d5db"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/passs"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#FF979292"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="Confirm Password :"
        android:textColor="#d1d5db"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/passsw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#FF979292"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        style="@android:style/Widget.Button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>