<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2b32"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logonobackground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="#d1d5db"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emaill"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#8e8e8e"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="45dp"
        android:text="Password :"
        android:textColor="#d1d5db"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passl"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#8e8e8e"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="28sp"
        />


</LinearLayout>